<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://localhost:8080/" class="navbar-brand">Entity Management</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/Dashboard">Dashboard</a></li>
			<li><a href="/entities">Entities</a></li>
			<li><a href="/View">View</a></li>
			<li><a href="/Reports">Reports</a></li>
			<li><a href="/Settings">Settings</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right">


			<li><a Logged in as href="${User}"></a></li>
			<li><a href="/myaccount">My Account</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/logout">Logout</a></li>

        </ul>
	</div>
</nav>